﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication9", "WebApplication9\WebApplication9.csproj", "{C69FBF0E-FC67-48DC-A78F-9896C6BB358A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C69FBF0E-FC67-48DC-A78F-9896C6BB358A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C69FBF0E-FC67-48DC-A78F-9896C6BB358A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C69FBF0E-FC67-48DC-A78F-9896C6BB358A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C69FBF0E-FC67-48DC-A78F-9896C6BB358A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
